# shipvillan-win

./: .gitignore  ICON-AND-INSTALL.md  README.md  RELEASE-PROCESS.md  SQUIRREL-SETUP.md  build-release.ps1  download-squirrel.ps1  install.ps1  shipvillan-win.sln
scripts/: install.ps1
src/ShipvillanWin/: AppConfiguration.cs  AutoStart.cs  BarcodeProcessor.cs  ComPortInfo.cs  ComPortManager.cs  FileLogger.cs  IInterceptionService.cs  IOrderAssignmentService.cs  IconHelper.cs  InterceptionService.cs  KeyboardSimulator.cs  OperationMode.cs  OrderAssignmentProcessor.cs  OrderAssignmentService.cs  Program.cs  ShipvillanWin.csproj  ShipvillanWin.sln  ToteApiService.cs  TrayAppContext.cs  UpdateService.cs  app.manifest
