<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="ShipvillanWin.app"/>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- No administrator privileges required -->
      <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
    </windowsSettings>
  </application>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{A5B0B743-0A71-4B7A-9E4B-9E17E7AFA6F2}"/>
    </application>
  </compatibility>
</assembly>
