<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Better versioning/metadata (optional) -->
    <Company>Baja Fulfillment</Company>
    <Product>ShipvillanWin</Product>
    <AssemblyName>ShipvillanWin</AssemblyName>
    <RootNamespace>ShipvillanWin</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Debug builds use x64 (matches your installed runtime) -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Release builds use x86 (for maximum compatibility when distributing) -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

</Project>
