<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Better versioning/metadata (optional) -->
    <Company>Baja Fulfillment</Company>
    <Product>ShipvillanWin</Product>
    <AssemblyName>ShipvillanWin</AssemblyName>
    <RootNamespace>ShipvillanWin</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Version information for Squirrel updates -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <!-- Debug builds use x64 (matches your installed runtime) -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Release builds use x86 (for maximum compatibility when distributing) -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
