<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Better versioning/metadata (optional) -->
    <Company>Baja Fulfillment</Company>
    <Product>ShipvillanWin</Product>
    <AssemblyName>ShipvillanWin</AssemblyName>
    <RootNamespace>ShipvillanWin</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Version information for Squirrel updates -->
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>

  <!-- Platform target is now specified via RuntimeIdentifier during publish -->
  <!-- For local development (Debug), default to x64 -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug' And '$(RuntimeIdentifier)'==''">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
     <EmbeddedResource Include="Resources\tray-icon.ico">
       <LogicalName>ShipvillanWin.Resources.tray-icon.ico</LogicalName>
     </EmbeddedResource>
   </ItemGroup>

</Project>
